language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t vrankasurender/apache-lab .

script:
  - docker run -e CI=true vrankasurender/apache-lab ls

deploy:
  provider: elasticbeanstalk
  region: 'ap-south-1'
  app: 'docker-app'
  env: 'Dockerapp-env'
  bucket_name: 'elasticbeanstalk-ap-south-1-649975205325'
  bucket_path: 'docker-app'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
